# --- Local ---

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:homebanking

# --- ---

#spring.datasource.url=jdbc:postgresql://ep-raspy-forest-20374156.us-east-2.aws.neon.tech:5432/HBdatabase

#spring.datasource.username=fl0user

#spring.datasource.password=nAB9t5NPmpRX

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

#------- ---------
spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true
